<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React Light Calendar</title>

    <style>
      body {
        font-family: sans-serif;
        background-color: #e9e9e9;
      }

      #app {
        width: 95%;
        max-width: 600px;
        margin: auto;
      }

      section {
        padding: 32px 0;
      }

      select {
        display: block;
        box-sizing: border-box;
        width: 100%;
        padding: 8px 12px;
        background-color: #fff;
        border: none;
        text-transform: uppercase;
        margin: 16px 0;
        border-bottom: 1px solid #bcbcbc;
      }

      .calendar {
        padding: 16px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .24);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
